.opportunities{
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: $lightGrey;
   margin-bottom: 55px;
   // gap: 50px;
   
   &__top{
      padding-top: 50px;


      & > .title{
         color: $black;
         font-size: 32px;
         font-weight: 700;
         margin-bottom: 45px;

         @media (max-width: 414px) {
            font-size: 24px;
            text-align: center;
         }
      }

      & > ul{
         display: flex;
         align-items: center;
         gap: 10px;

         li{
            display: flex;
            justify-content: center;
            align-items: center;
            // gap: 15px;
            width: 200px;
            height: 70px;
            background: linear-gradient(96.7deg, #312EE9 0%, #8785E1 157.73%);
            border-radius: 10px 10px 0px 0px;
            
            &.active{
               background: $red;
            }
            
            & > span {
               // padding: 30px 15px;
               font-size: 18px;
               font-weight: 600;
               text-align: center;
               color: $white;
               word-wrap: break-word;

               @media (max-width: 1050px) {
                  font-size: 14px;
                  // border-radius: 10px;
               }
            }

            @media (max-width: 1280px) {
               width: 160px;
            }
            @media (max-width: 1024px) {
               width: 162px;
            }
            @media (max-width: 912px) {
               width: 140px;
            }
            @media (max-width: 820px) {
               width: 128px;
            }
            @media (max-width: 768px) {
               width: 125px;
               height: 50px;
            }
            @media (max-width: 540px) {
               &:nth-child(n+4){
                  border-radius: 0 0 10px 10px;
               }
            }

            @media (max-width: 393px) {
               &:nth-child(n+3){
                  border-radius: 0;
               }
            }
         }
         @media (max-width: 1024px) {
            // flex-direction: column;
           margin: 0 auto;
            //   padding: 0 5px;
         }

         @media (max-width: 912px) {
            gap: 13px;
         }
         @media (max-width: 820px) {
            gap: 8px;
         }
         @media (max-width: 800px) {
            // flex-direction: column;
            gap: 0;
            justify-content: space-between;
         }
         @media (max-width: 768px) {
            // flex-direction: column;
            gap: 3px;
         }
         @media (max-width: 540px) {
            // flex-direction: column;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 60px;
            padding: 0 20px;
         }
         @media (max-width: 414px) {
            // flex-direction: column;
            column-gap: 15px;
            padding: 0 3px;
         }
         @media (max-width: 393px) {
            // flex-direction: column;
            column-gap: 100px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            padding: 0 10px;
         }
         @media (max-width: 375px) {
            // flex-direction: column;
            padding: 0 5px;
         }
      }
   }

   &__bottom{
      margin: 0 auto;
      padding: 50px 150px;
      display: flex;
      align-items: center;
      // justify-content: space-around;
      gap: 30px;
      border-top: 2px solid $blue;

      .left{
         display: flex;
         flex-direction: column;
         gap: 30px;
         max-width: 365px;
         flex-basis: 32%;

         & > ul{
            
            li{
               display: flex;
               align-items: center;
               gap: 20px;
               margin-bottom: 12px;
               font-weight: 600;
               font-size: 16px;

               &:nth-child(2n){
                  & > svg path{
                     stroke: $blue;
                  }
               }
            }
         }
      }

      .right{
         display: flex;
         flex-direction: column;
         // justify-content: space-between;
         // gap: 55px;
         flex-basis: 32%;
         align-self: flex-start;

         .title{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 55px;
            color: $black;

            @media (max-width: 414px) {
               font-size: 24px;
               margin-top: 20px;
            }
         }

         & > ul{
            display: flex;
            align-items: center;
            gap: 20px;

            li{
               padding: 0px 30px 20px;
               svg path{
                  stroke: $blue;
               }

               @media (max-width: 414px) {
                  padding: 0 20px 10px;
               }
               @media (max-width: 393px) {
                  padding: 0 15px;
               }
            }

            li.active{

               border: 2px solid $red;
               border-radius: 10px 10px 0 0;
               border-bottom: 2px solid transparent;

               svg path{
                  stroke: $red;
               }
            }

            @media (max-width: 912px) {
               gap: 25px;
            }
            // @media (max-width: 414px) {
            //    gap: 25px;
            // }
            // @media (max-width: 393px) {
            //    gap: 0;
            // }
         }

         .subtitle{
            border: 2px solid $red;
            padding: 30px;
            border-radius: 0 10px 10px 10px;
            position: relative;
            // margin-top: -px;

            .jammer{
               position: absolute;
               // z-index: 9999;
               top: -5px;
               left: 0;
               background-color: $lightGrey;
               width: 95px;
               height: 10px;

               @media (max-width: 414px) {
                  width: 75px;
               }
               @media (max-width: 393px) {
                  width: 65px;
               }
            }

            h4{
               color: $black;
               font-size: 16px;
               font-weight: 600;
               margin-bottom: 15px;
            }

            p{
               font-weight: 500;
               color: $black;

               @media (max-width: 393px) {
                  font-size: 14px;
                  word-break: break-all;
               }
            }

            @media (max-width: 393px) {
               padding: 5px;
            }
         }
      }

      @media (max-width: 1280px) {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         padding: 50px 100px;
      }

      @media (max-width: 1024px) {
         margin: 0;
      }

      @media (max-width: 912px) {
         padding: 10px 10px;
      }

      @media (max-width: 540px) {
         display: flex;
         flex-direction: column;
         gap: 10px;
      }
      
   }

   @media (max-width: 1050px) {
      // flex-direction: row;
      align-items: flex-start;
   }
}